<?php
/*
 * RSS Bot
 */

$l['rssbot'] = [
    'rssBotTitle'          => 'RSS Bot',
    'info'                 => 'Prosty bot który tworzy postry z kanałów rss',
    'add'                  => 'Dodaj',
    'add_description'      => 'Doda kanał RSS',
    'save'                 => 'Zapisz',
    'delete'               => 'Skasuj',
    'edit'                 => 'Edycja',
    'edit_description'     => 'Edycja kanału RSS',
    'list'                 => 'Lista',
    'list_description'     => 'Lista kanałów RSS',
    'settings'             => 'Ustawinia',
    'settings_description' => 'Ustawinia dla RSS Bot',
    'status'               => 'status',
    'options'              => 'opcje',
    'name'                 => 'Nazwa',
    'enabled'              => 'aktywny',
    'disabled'             => 'wyłączony',
    'status'               => 'status',
    'forum'                => 'Forum',
    'forum_list'           => 'Lista for',
    'fid'                  => 'ID forum',
    'tid'                  => 'ID tematu',
    'url'                  => 'url',
    'title'                => 'Tytuł',
    'html'                 => 'zezwól na html',
    'poster'               => 'Nazwa użytkownika w postach',
    'intervals'            => 'Interwał',
    'intervals_note'       => 'minut',
    'uid'                  => 'ud użytkownika',
    'locked'               => 'Zablokowany',
    'asread'               => 'Oznacz jako przeczytany',
    'articlelink'          => 'link z artukułu',
    'prefix'               => 'Prefix',
    'toimport'             => 'Liczba elementów do zaimportowania',
    'importevery'          => 'Importuj co',
    'importevery_note'     => '(import co ile minut)',
    'updatetime'           => 'Zaktualisowany',
    'updatetime_note'      => '(zaktualisowany)',
    'description'          => 'opis',
    'website'              => 'website',
    'author'               => 'autor',
    'authorsite'           => 'strona autora',
    'version'              => 'wersja',
    'codename'             => 'nazwa kodowa',
    'compatibility'        => 'kompatybilność',
    'feedAccessError'      => 'błąd dostępu do kanału rss',
    'feedContentError'     => 'błąd zawartości kanału rss',
    'updated'              => 'zaktualizowano',
    'feeds'                => 'kanałów',
    'added'                => 'dodano',
    'posts'                => 'postów'
];