<?php
/*
 * RSS Bot
 */

$l['rssbot'] = [
    'rssBotTitle'          => 'RSS Bot',
    'info'                 => 'Simple bot which can post from rss feeds',
    'add'                  => 'Add',
    'add_description'      => 'Add RSS feed',
    'save'                 => 'Save',
    'delete'               => 'Delete',
    'edit'                 => 'Edit',
    'edit_description'     => 'Edit RSS feed',
    'list'                 => 'List',
    'list_description'     => 'RSS feed list',
    'settings'             => 'Settings',
    'settings_description' => 'Settings for RSS Bot',
    'status'               => 'status',
    'options'              => 'options',
    'name'                 => 'name',
    'enabled'              => 'enabled',
    'disabled'             => 'disabled',
    'status'               => 'status',
    'forum'                => 'Forum',
    'forum_list'           => 'Forum List',
    'fid'                  => 'forum ID',
    'tid'                  => 'topic ID',
    'url'                  => 'url',
    'title'                => 'Title',
    'html'                 => 'enable html',
    'poster'               => 'Postername',
    'intervals'            => 'Interval',
    'intervals_note'       => '(every minutes)',
    'uid'                  => 'UserID',
    'locked'               => 'Locked',
    'asread'               => 'Mark as read',
    'articlelink'          => 'Article link',
    'prefix'               => 'Prefix',
    'toimport'             => 'Number items to import',
    'importevery'          => 'Import every',
    'importevery_note'     => '(every minutes)',
    'updatetime'           => 'Updated',
    'updatetime_note'      => '(every minutes)',
    'description'          => 'description',
    'website'              => 'website',
    'author'               => 'author',
    'authorsite'           => 'authorsite',
    'version'              => 'version',
    'codename'             => 'codename',
    'compatibility'        => 'compatibility',
    'feedAccessError'      => 'feed access error',
    'feedContentError'     => 'feed content error',
    'updated'              => 'updated',
    'feeds'                => 'feeds',
    'added'                => 'added',
    'posts'                => 'posts'
];