<?php
/*
 * RSS Bot
 */

$l['rssbot'] = [
    'rssBotTitle'          => 'RSS Bot',
    'info'                 => 'Einfache bot, der von RSS-Feeds post veröffentlichen k&ouml;nnen',
    'add'                  => 'hinzufügen',
    'add_description'      => 'RSS feed Hinzufügen',
    'save'                 => 'Speichern',
    'delete'               => 'L&ouml;schen',
    'edit'                 => 'Bearbeiten',
    'edit_description'     => 'RSS feed Bearbeiten',
    'list'                 => 'Liste',
    'list_description'     => 'RSS feed Liste',
    'settings'             => 'Einstellungen',
    'settings_description' => 'RSS Bot Einstellungen',
    'status'               => 'Status',
    'options'              => 'Optionen',
    'name'                 => 'Name',
    'enabled'              => 'Aktiv',
    'disabled'             => 'Ausgeschaltet',
    'status'               => 'status',
    'forum'                => 'Forum',
    'forum_list'           => 'Forum List',
    'fid'                  => 'Forum ID',
    'tid'                  => 'Thema ID',
    'url'                  => 'URL',
    'title'                => 'Titel',
    'html'                 => 'html zulassen',
    'poster'               => 'Poster Name',
    'intervals'            => 'Zeitabstand',
    'intervals_note'       => 'Minuten',
    'uid'                  => 'Benutzer ID',
    'locked'               => 'Gesperrt',
    'asread'               => 'Als gelesen markieren',
    'articlelink'          => 'Artikel aus Link',
    'prefix'               => 'Prefix',
    'toimport'             => 'Anzahl Artikel zum Import',
    'importevery'          => 'Import jeder',
    'importevery_note'     => '(jeder minutes)',
    'updatetime'           => 'Aktualisiert',
    'updatetime_note'      => '(letzte aktualisierung)',
    'description'          => 'Beschreibung',
    'website'              => 'website',
    'author'               => 'Autor',
    'authorsite'           => 'Autor webseite',
    'version'              => 'Version',
    'codename'             => 'codename',
    'compatibility'        => 'Kompatibilit&auml;t',
    'feedAccessError'      => 'RSS Zugriffsfehler',
    'feedContentError'     => 'RSS Inhalt fehler ',
    'updated'              => 'Aktualisiert',
    'feeds'                => 'Feeds',
    'added'                => 'hinzugefügt',
    'posts'                => 'Einträge'
];